In [117]:
import pandas
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import os
import seaborn as sns
import numpy as np

#print(os.listdir())
salaries_archive = pandas.read_csv('cy2018-md_3.csv',sep=',', error_bad_lines=False, index_col=False, dtype='unicode')

#understanding Data in CSV file
salaries_archive.head()

,first_name,middle_initial,last_name,suffix,system,agency,organization,subtitle,class_code,annual_salary,pay_rate,regular_earnings,overtime_earnings,other_earnings,ytd_gross_earnings,hire_date,term_date
0,DANIEL,NaN,STAPLES,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,79000,A,34000,0,4000,37000,5/23/18,0
1,RUBEENA,NaN,ISMAIL,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,58000,A,13000,0,0,13000,9/12/18,0
2,NICOLE,U,BECKETTS,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,99000,A,99000,0,0,99000,12/10/98,0
3,ELISABETH,C,MACKEY,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,75000,A,75000,0,2000,76000,10/18/95,0
4,PAUL,E,SHIVELY,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,90000,A,10000,0,0,10000,11/7/18,0

https://stackoverflow.com/questions/332289/how-do-you-change-the-size-of-figures-drawn-with-matplotlib

https://stackoverflow.com/questions/53750791/specify-dtype-option-on-import-or-set-low-memory-false

In [118]:
salaries_archive.tail()

,first_name,middle_initial,last_name,suffix,system,agency,organization,subtitle,class_code,annual_salary,pay_rate,regular_earnings,overtime_earnings,other_earnings,ytd_gross_earnings,hire_date,term_date
998742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
#function to returns the shape of an array
salaries_archive.shape

(998747, 17)

In [26]:
salaries_archive.describe()

,first_name,middle_initial,last_name,suffix,system,agency,organization,subtitle,class_code,annual_salary,pay_rate,regular_earnings,overtime_earnings,other_earnings,ytd_gross_earnings,hire_date,term_date
count,109075,86653,109071,2777,109102,109078,109102,109102,109102,109102,109102,109102,109102,109102,109102,109102,109102
unique,20098,28,39339,9,2,241,74,265,2555,445,3,442,327,132,468,9987,1731
top,MICHAEL,A,SMITH,JR,RG,360222,UNIVERSITY OF MARYLAND,360222-UMCP,1111,0,A,0,0,0,0,8/5/18,0
freq,1655,11065,1012,1784,59461,25337,49641,25337,23130,24087,85174,21983,87976,63824,5872,1217,106050

In [27]:
salaries_archive.columns

Index(['first_name', 'middle_initial', 'last_name', 'suffix ', 'system',
       'agency', 'organization', 'subtitle', 'class_code', 'annual_salary',
       'pay_rate', 'regular_earnings', 'overtime_earnings', 'other_earnings',
       'ytd_gross_earnings', 'hire_date', 'term_date'],
      dtype='object')

In [86]:
salaries_archive.nunique()

first_name            20098
middle_initial           28
last_name             39339
suffix                    9
system                    2
agency                  241
organization             74
subtitle                265
class_code             2555
annual_salary           445
pay_rate                  3
regular_earnings        442
overtime_earnings       327
other_earnings          132
ytd_gross_earnings      468
hire_date              9987
term_date              1731
dtype: int64

In [119]:
salaries_archive.isnull().sum()

first_name            889672
middle_initial        912094
last_name             889676
suffix                995970
system                889645
agency                889669
organization          889645
subtitle              889645
class_code            889645
annual_salary         889645
pay_rate              889645
regular_earnings      889645
overtime_earnings     889645
other_earnings        889645
ytd_gross_earnings    889645
hire_date             889645
term_date             889645
dtype: int64

In [88]:
salaries_archive.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 998747 entries, 0 to 998746
Data columns (total 17 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   first_name          109075 non-null  object
 1   middle_initial      86653 non-null   object
 2   last_name           109071 non-null  object
 3   suffix              2777 non-null    object
 4   system              109102 non-null  object
 5   agency              109078 non-null  object
 6   organization        109102 non-null  object
 7   subtitle            109102 non-null  object
 8   class_code          109102 non-null  object
 9   annual_salary       109102 non-null  object
 10  pay_rate            109102 non-null  object
 11  regular_earnings    109102 non-null  object
 12  overtime_earnings   109102 non-null  object
 13  other_earnings      109102 non-null  object
 14  ytd_gross_earnings  109102 non-null  object
 15  hire_date           109102 non-null  object
 16  term_date           109102 non-null  object
dtypes: object(17)
memory usage: 129.5+ MB

In [120]:
#merging the first name, middle name, and last name column
salaries_archive['full_name'] = salaries_archive['first_name'].map(str) + ' ' + salaries_archive['middle_initial'].map(str)+ ' ' + salaries_archive['last_name'].map(str)


salaries_archive

,first_name,middle_initial,last_name,suffix,system,agency,organization,subtitle,class_code,annual_salary,pay_rate,regular_earnings,overtime_earnings,other_earnings,ytd_gross_earnings,hire_date,term_date,full_name
0,DANIEL,NaN,STAPLES,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,79000,A,34000,0,4000,37000,5/23/18,0,DANIEL nan STAPLES
1,RUBEENA,NaN,ISMAIL,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,58000,A,13000,0,0,13000,9/12/18,0,RUBEENA nan ISMAIL
2,NICOLE,U,BECKETTS,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,99000,A,99000,0,0,99000,12/10/98,0,NICOLE U BECKETTS
3,ELISABETH,C,MACKEY,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,75000,A,75000,0,2000,76000,10/18/95,0,ELISABETH C MACKEY
4,PAUL,E,SHIVELY,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,90000,A,10000,0,0,10000,11/7/18,0,PAUL E SHIVELY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan

<h3><b>Deleting coloumns</b></h3>

In [121]:
#dropping the column first name, last name and middle name colouwn
salaries_archive=salaries_archive.drop('first_name', axis=1)

In [122]:
salaries_archive= salaries_archive.drop('middle_initial', axis=1)
salaries_archive

,last_name,suffix,system,agency,organization,subtitle,class_code,annual_salary,pay_rate,regular_earnings,overtime_earnings,other_earnings,ytd_gross_earnings,hire_date,term_date,full_name
0,STAPLES,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,79000,A,34000,0,4000,37000,5/23/18,0,DANIEL nan STAPLES
1,ISMAIL,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,58000,A,13000,0,0,13000,9/12/18,0,RUBEENA nan ISMAIL
2,BECKETTS,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,99000,A,99000,0,0,99000,12/10/98,0,NICOLE U BECKETTS
3,MACKEY,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,75000,A,75000,0,2000,76000,10/18/95,0,ELISABETH C MACKEY
4,SHIVELY,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,90000,A,10000,0,0,10000,11/7/18,0,PAUL E SHIVELY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan

In [123]:
salaries_archive=salaries_archive.drop('last_name', axis=1)
salaries_archive

,suffix,system,agency,organization,subtitle,class_code,annual_salary,pay_rate,regular_earnings,overtime_earnings,other_earnings,ytd_gross_earnings,hire_date,term_date,full_name
0,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,79000,A,34000,0,4000,37000,5/23/18,0,DANIEL nan STAPLES
1,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,58000,A,13000,0,0,13000,9/12/18,0,RUBEENA nan ISMAIL
2,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,99000,A,99000,0,0,99000,12/10/98,0,NICOLE U BECKETTS
3,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,75000,A,75000,0,2000,76000,10/18/95,0,ELISABETH C MACKEY
4,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,90000,A,10000,0,0,10000,11/7/18,0,PAUL E SHIVELY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan

<b> shifting Column to first</b>

In [126]:
# shift column 'full_name' to first position
first_column = salaries_archive.pop('full_name')
  
# insert column using insert(position,column_name,first_column) function
salaries_archive.insert(0, 'full_name', first_column)

In [127]:

salaries_archive

,full_name,suffix,system,agency,organization,subtitle,class_code,annual_salary,pay_rate,regular_earnings,overtime_earnings,other_earnings,ytd_gross_earnings,hire_date,term_date
0,DANIEL nan STAPLES,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,79000,A,34000,0,4000,37000,5/23/18,0
1,RUBEENA nan ISMAIL,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,58000,A,13000,0,0,13000,9/12/18,0
2,NICOLE U BECKETTS,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,99000,A,99000,0,0,99000,12/10/98,0
3,ELISABETH C MACKEY,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,75000,A,75000,0,2000,76000,10/18/95,0
4,PAUL E SHIVELY,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,90000,A,10000,0,0,10000,11/7/18,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998742,nan nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998743,nan nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998744,nan nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998745,nan nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998746,nan nan nan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [115]:

salaries_archive

,suffix,system,agency,organization,subtitle,class_code,annual_salary,pay_rate,regular_earnings,overtime_earnings,other_earnings,ytd_gross_earnings,hire_date,term_date,full_name
0,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,79000,A,34000,0,4000,37000,5/23/18,0,DANIEL nan STAPLES
1,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,58000,A,13000,0,0,13000,9/12/18,0,RUBEENA nan ISMAIL
2,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,99000,A,99000,0,0,99000,12/10/98,0,NICOLE U BECKETTS
3,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,75000,A,75000,0,2000,76000,10/18/95,0,ELISABETH C MACKEY
4,NaN,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,90000,A,10000,0,0,10000,11/7/18,0,PAUL E SHIVELY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998743,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998744,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998745,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan
998746,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan nan

<b>Dropping row with NaN value</B>

In [128]:
salaries_archive= salaries_archive.dropna()
salaries_archive

,full_name,suffix,system,agency,organization,subtitle,class_code,annual_salary,pay_rate,regular_earnings,overtime_earnings,other_earnings,ytd_gross_earnings,hire_date,term_date
75,MICHAEL J STEPHENS,JR,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9004,74000,A,74000,0,0,74000,11/14/01,0
76,NATHANIEL Q LAWSON,JR,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9010,39000,A,39000,0,2000,41000,8/30/12,0
106,RICHARD nan GREEN,JR,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9010,44000,A,43000,0,0,43000,9/7/03,0
126,JAMES M DYETT,JR,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9005,77000,A,77000,0,0,77000,8/19/92,0
136,EARL nan WATSON,JR,RG,360300,BALTO CITY COMMUNITY COLLEGE,360300,9010,47000,A,47000,0,0,47000,7/27/91,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107260,JOHN L YOUNG,JR,UM,360234,UNIVERSITY OF MARYLAND,360234-UMCES,1212,31000,A,31000,0,0,31000,12/12/16,0
107308,MARVIN M MACE,III,UM,360234,UNIVERSITY OF MARYLAND,360234-UMCES,1212,65000,A,65000,0,0,65000,3/26/17,0
107350,HERBERT D HUGHES,III,UM,360234,UNIVERSITY OF MARYLAND,360234-UMCES,1212,24000,A,4000,0,20000,23000,6/8/17,0
109006,JOHN J GRAP,JR,RG,220600,WORKERS' COMPENSATION COM,220600,4490,89000,A,89000,0,0,89000,9/9/91,0
109026,JAMES nan MACDONALD,JR,RG,220600,WORKERS' COMPENSATION COM,220600,4490,75000,A,75000,0,0,75000,2/15/89,0

In [129]:
salaries_archive.isnull().sum()

full_name             0
suffix                0
system                0
agency                0
organization          0
subtitle              0
class_code            0
annual_salary         0
pay_rate              0
regular_earnings      0
overtime_earnings     0
other_earnings        0
ytd_gross_earnings    0
hire_date             0
term_date             0
dtype: int64

In [130]:
salaries_archive.dtypes

full_name             object
suffix                object
system                object
agency                object
organization          object
subtitle              object
class_code            object
annual_salary         object
pay_rate              object
regular_earnings      object
overtime_earnings     object
other_earnings        object
ytd_gross_earnings    object
hire_date             object
term_date             object
dtype: object

<b>
Overview of data types of each columns in the dataframe</b>

In [61]:
salaries_archive.dtypes

full_name             object
suffix                object
system                object
agency                object
organization          object
subtitle              object
class_code            object
annual_salary         object
pay_rate              object
regular_earnings      object
overtime_earnings     object
other_earnings        object
ytd_gross_earnings    object
hire_date             object
term_date             object
dtype: object

In [131]:

salaries_archive.select_dtypes(include=['int64'])

Empty DataFrame
Columns: []
Index: [75, 76, 106, 126, 136, 278, 302, 410, 564, 596, 610, 655, 839, 907, 988, 1096, 1171, 1194, 1195, 1203, 1255, 1362, 1369, 1370, 1375, 1379, 1389, 1401, 1483, 1489, 1495, 1511, 1515, 1520, 1602, 1689, 1692, 1693, 1708, 1718, 1759, 1767, 1793, 1811, 1838, 1900, 1914, 1916, 1938, 1953, 1954, 1955, 1978, 1980, 2005, 2046, 2064, 2071, 2076, 2082, 2089, 2164, 2189, 2220, 2226, 2365, 2370, 2391, 2475, 2518, 2535, 2605, 2620, 2686, 2739, 2799, 2813, 2821, 2844, 2845, 2850, 2851, 2856, 2860, 2896, 2934, 2942, 2944, 2960, 2971, 2979, 2980, 2985, 3011, 3016, 3019, 3029, 3050, 3089, 3097, ...]

[2777 rows x 0 columns]

In [137]:
salaries_archive['annual_salary'] = salaries_archive['annual_salary'].astype(float)

#salaries_archive[salaries_archive.annual_salary == salaries_archive.annual_salary.max()]

<ipython-input-137-d4e25c78365c>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  salaries_archive['annual_salary'] = salaries_archive['annual_salary'].astype(float)

In [136]:
salaries_archive.groupby('annual_salary')